<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form  method= "post" action="processSelect.py">
  <label for = "Favorite">Fav</label><br>
  <select id="favorite"><br>
    <option value="cars">bmw</option>
    <option value="lamb">lamb</option>
    <option value="toyota">toyota</option>
    <option value="honda">honda</option>
  </select><br>
  <label for="hi">Food</label><br>
  <input list="hipfood" id="hi" type="text" name="favfoods"><br>
  <datalist id="hipfood">
    <option value="bigmac">
    <option value="chicken">
    <option value="noodles">
    <option value="rice">
  </datalist>
</form>
</body>
</html>